NEXT_PUBLIC_SUPABASE_URL=https://qhfrqatbwoddkjwqhbso.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoZnJxYXRid29kZGtqd3FoYnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk2ODQzNTIsImV4cCI6MTk4NTI2MDM1Mn0.h0__bT_9hsQSfrrwjgOvw7GA5SnQ7p6ax-sDaOuDbSk
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dg2xmnzto
NEXT_PUBLIC_CLOUDINARY_API_KEY=683467727811262
CLOUDINARY_API_SECRET=ZYxY2WHaFm2ammOLHaivoK2RgEc
SLACK_BOT_TOKEN=xoxb-518851412742-5202745215281-ySQlvH6u4n8pQHXDUxUT8lNL
NEXT_PUBLIC_APP_DOMAIN=https://todoz-demo.vercel.app